# As you can see the file supports comments

# Syntax:
# <sip phone number>,<occupant name>[,<occupant name>...]
John Doe,001
Mary Anne,001

# It is also possible for a single occupant to have multiple sip phone numbers:
# When you call Bruce Wayne it will call the indoor stations with the numbers 101 and 102 at the same time
# then one of the indoor stations gets picked up the other one will be disconnected.
Bruce Wayne,101,102
