[internal]

; front door camera
exten => 7004,1,Answer()
exten => 7004,n,Dial(SIP/7004,20) ; 20 is the timeout after which to hangup
exten => 7004,n,Playback(vm-nobodyavail)
exten => 7004,n,Hangup()

; hallway camera
exten => 7005,1,Answer()
exten => 7005,n,Dial(SIP/7005,20) ; 20 is the timeout after which to hangup
exten => 7005,n,Playback(vm-nobodyavail)
exten => 7005,n,Hangup()
