
exten => <PHONE_NUMBER>,1,Answer()
exten => <PHONE_NUMBER>,n,Dial(SIP/<PHONE_NUMBER>,20) # 20 is the timeout after which to hangup
exten => <PHONE_NUMBER>,n,Playback(vm-nobodyavail)
exten => <PHONE_NUMBER>,n,Hangup()
