[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.2.0/255.255.255.0

; Instead of videosupport = yes, we use the below this forces a video call
; with the = yes, the call might only work with audio
videosupport = always
allow = ulaw
allow = alaw
allow = h264
maxcallbitrate = 10000000
