# path: /etc/dhcp/dhcpd.conf
# form: https://www.linuxfordevices.com/tutorials/ubuntu/dhcp-server-on-ubuntu

default-lease-time 3600;
max-lease-time 7200;

authoritative;

subnet 192.168.2.0 netmask 255.255.255.0 {
	option routers                  192.168.2.18;
	option domain-name-servers      192.168.2.18;
	range                           192.168.2.100  192.168.2.200;
	option subnet-mask              255.255.255.0;
}
