[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.0.0/255.255.255.0
videosupport=yes
allow=h263             ; H.263 is our video codec
allow = h263p             ; H.263p is the enhanced video codec
allow = h264
allow = h264p

[7001]
type=friend
host=dynamic
secret=7001
context=internal

[7002]
type=friend
host=dynamic
secret=7002
context=internal

[7003]
type=friend
host=dynamic
secret=7003
context=internal

[7004]
type=friend
host=dynamic
secret=7004
context=internal
