[internal]

; front door camera
exten => 7004,1,Answer()
exten => 7004,n,Dial(SIP/7004)
exten => 7004,n,Playback(vm-nobodyavail)
exten => 7004,n,Hangup()

; hallway camera
exten => 7005,1,Answer()
exten => 7005,n,Dial(SIP/7005)
exten => 7005,n,Playback(vm-nobodyavail)
exten => 7005,n,Hangup()

exten => 001,1,Answer()
exten => 001,n,Dial(SIP/001)
exten => 001,n,Playback(vm-nobodyavail)
exten => 001,n,Hangup()

exten => 002,1,Answer()
exten => 002,n,Dial(SIP/002)
exten => 002,n,Playback(vm-nobodyavail)
exten => 002,n,Hangup()

exten => 003,1,Answer()
exten => 003,n,Dial(SIP/003)
exten => 003,n,Playback(vm-nobodyavail)
exten => 003,n,Hangup()

exten => 004,1,Answer()
exten => 004,n,Dial(SIP/004)
exten => 004,n,Playback(vm-nobodyavail)
exten => 004,n,Hangup()

exten => 006,1,Answer()
exten => 006,n,Dial(SIP/006)
exten => 006,n,Playback(vm-nobodyavail)
exten => 006,n,Hangup()

exten => 007,1,Answer()
exten => 007,n,Dial(SIP/007)
exten => 007,n,Playback(vm-nobodyavail)
exten => 007,n,Hangup()

exten => 009,1,Answer()
exten => 009,n,Dial(SIP/009)
exten => 009,n,Playback(vm-nobodyavail)
exten => 009,n,Hangup()

exten => 010,1,Answer()
exten => 010,n,Dial(SIP/010)
exten => 010,n,Playback(vm-nobodyavail)
exten => 010,n,Hangup()

exten => 101,1,Answer()
exten => 101,n,Dial(SIP/101)
exten => 101,n,Playback(vm-nobodyavail)
exten => 101,n,Hangup()

exten => 102,1,Answer()
exten => 102,n,Dial(SIP/102)
exten => 102,n,Playback(vm-nobodyavail)
exten => 102,n,Hangup()

exten => 103,1,Answer()
exten => 103,n,Dial(SIP/103)
exten => 103,n,Playback(vm-nobodyavail)
exten => 103,n,Hangup()

exten => 104,1,Answer()
exten => 104,n,Dial(SIP/104)
exten => 104,n,Playback(vm-nobodyavail)
exten => 104,n,Hangup()

exten => 105,1,Answer()
exten => 105,n,Dial(SIP/105)
exten => 105,n,Playback(vm-nobodyavail)
exten => 105,n,Hangup()

exten => 201,1,Answer()
exten => 201,n,Dial(SIP/201)
exten => 201,n,Playback(vm-nobodyavail)
exten => 201,n,Hangup()

exten => 202,1,Answer()
exten => 202,n,Dial(SIP/202)
exten => 202,n,Playback(vm-nobodyavail)
exten => 202,n,Hangup()

exten => 301,1,Answer()
exten => 301,n,Dial(SIP/301)
exten => 301,n,Playback(vm-nobodyavail)
exten => 301,n,Hangup()

exten => 302,1,Answer()
exten => 302,n,Dial(SIP/302)
exten => 302,n,Playback(vm-nobodyavail)
exten => 302,n,Hangup()

exten => 303,1,Answer()
exten => 303,n,Dial(SIP/303)
exten => 303,n,Playback(vm-nobodyavail)
exten => 303,n,Hangup()

exten => 304,1,Answer()
exten => 304,n,Dial(SIP/304)
exten => 304,n,Playback(vm-nobodyavail)
exten => 304,n,Hangup()
