[internal]

exten => 001,1,Answer()
exten => 001,n,Dial(SIP/001,20) # 20 is the timeout after which to hangup
exten => 001,n,Playback(vm-nobodyavail)
exten => 001,n,Hangup()\n\n`

exten => 002,1,Answer()
exten => 002,n,Dial(SIP/002,20) # 20 is the timeout after which to hangup
exten => 002,n,Playback(vm-nobodyavail)
exten => 002,n,Hangup()\n\n`

exten => 003,1,Answer()
exten => 003,n,Dial(SIP/003,20) # 20 is the timeout after which to hangup
exten => 003,n,Playback(vm-nobodyavail)
exten => 003,n,Hangup()\n\n`

exten => 004,1,Answer()
exten => 004,n,Dial(SIP/004,20) # 20 is the timeout after which to hangup
exten => 004,n,Playback(vm-nobodyavail)
exten => 004,n,Hangup()\n\n`

exten => 006,1,Answer()
exten => 006,n,Dial(SIP/006,20) # 20 is the timeout after which to hangup
exten => 006,n,Playback(vm-nobodyavail)
exten => 006,n,Hangup()\n\n`

exten => 007,1,Answer()
exten => 007,n,Dial(SIP/007,20) # 20 is the timeout after which to hangup
exten => 007,n,Playback(vm-nobodyavail)
exten => 007,n,Hangup()\n\n`

exten => 009,1,Answer()
exten => 009,n,Dial(SIP/009,20) # 20 is the timeout after which to hangup
exten => 009,n,Playback(vm-nobodyavail)
exten => 009,n,Hangup()\n\n`

exten => 010,1,Answer()
exten => 010,n,Dial(SIP/010,20) # 20 is the timeout after which to hangup
exten => 010,n,Playback(vm-nobodyavail)
exten => 010,n,Hangup()\n\n`

exten => 011,1,Answer()
exten => 011,n,Dial(SIP/011,20) # 20 is the timeout after which to hangup
exten => 011,n,Playback(vm-nobodyavail)
exten => 011,n,Hangup()\n\n`

exten => 101,1,Answer()
exten => 101,n,Dial(SIP/101,20) # 20 is the timeout after which to hangup
exten => 101,n,Playback(vm-nobodyavail)
exten => 101,n,Hangup()\n\n`

exten => 102,1,Answer()
exten => 102,n,Dial(SIP/102,20) # 20 is the timeout after which to hangup
exten => 102,n,Playback(vm-nobodyavail)
exten => 102,n,Hangup()\n\n`

exten => 103,1,Answer()
exten => 103,n,Dial(SIP/103,20) # 20 is the timeout after which to hangup
exten => 103,n,Playback(vm-nobodyavail)
exten => 103,n,Hangup()\n\n`

exten => 104,1,Answer()
exten => 104,n,Dial(SIP/104,20) # 20 is the timeout after which to hangup
exten => 104,n,Playback(vm-nobodyavail)
exten => 104,n,Hangup()\n\n`

exten => 105,1,Answer()
exten => 105,n,Dial(SIP/105,20) # 20 is the timeout after which to hangup
exten => 105,n,Playback(vm-nobodyavail)
exten => 105,n,Hangup()\n\n`

exten => 201,1,Answer()
exten => 201,n,Dial(SIP/201,20) # 20 is the timeout after which to hangup
exten => 201,n,Playback(vm-nobodyavail)
exten => 201,n,Hangup()\n\n`

exten => 202,1,Answer()
exten => 202,n,Dial(SIP/202,20) # 20 is the timeout after which to hangup
exten => 202,n,Playback(vm-nobodyavail)
exten => 202,n,Hangup()\n\n`

exten => 301,1,Answer()
exten => 301,n,Dial(SIP/301,20) # 20 is the timeout after which to hangup
exten => 301,n,Playback(vm-nobodyavail)
exten => 301,n,Hangup()\n\n`

exten => 302,1,Answer()
exten => 302,n,Dial(SIP/302,20) # 20 is the timeout after which to hangup
exten => 302,n,Playback(vm-nobodyavail)
exten => 302,n,Hangup()\n\n`

exten => 303,1,Answer()
exten => 303,n,Dial(SIP/303,20) # 20 is the timeout after which to hangup
exten => 303,n,Playback(vm-nobodyavail)
exten => 303,n,Hangup()\n\n`

exten => 304,1,Answer()
exten => 304,n,Dial(SIP/304,20) # 20 is the timeout after which to hangup
exten => 304,n,Playback(vm-nobodyavail)
exten => 304,n,Hangup()\n\n`
